Median Earnings for Male Full-Time (1-Year ACS),,,,,,                                                                                                                                                                                                          
,,,,,,                                                                                                                                                                                                                                                         
Sex,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                                  
Male,Alabama,State,2011,Currency,"$42,951 ",                                                                                                                                                                                                                   
Male,Alaska,State,2011,Currency,"$52,379 ",                                                                                                                                                                                                                    
Male,Arizona,State,2011,Currency,"$42,544 ",                                                                                                                                                                                                                   
Male,Arkansas,State,2011,Currency,"$37,488 ",                                                                                                                                                                                                                  
Male,California,State,2011,Currency,"$49,281 ",                                                                                                                                                                                                                
Male,Colorado,State,2011,Currency,"$50,987 ",                                                                                                                                                                                                                  
Male,Connecticut,State,2011,Currency,"$60,705 ",                                                                                                                                                                                                               
Male,Delaware,State,2011,Currency,"$50,411 ",                                                                                                                                                                                                                  
Male,District of Columbia,State,2011,Currency,"$66,760 ",                                                                                                                                                                                                      
Male,Florida,State,2011,Currency,"$40,951 ",                                                                                                                                                                                                                   
Male,Georgia,State,2011,Currency,"$43,902 ",                                                                                                                                                                                                                   
Male,Hawaii,State,2011,Currency,"$45,494 ",                                                                                                                                                                                                                    
Male,Idaho,State,2011,Currency,"$41,528 ",                                                                                                                                                                                                                     
Male,Illinois,State,2011,Currency,"$50,746 ",                                                                                                                                                                                                                  
Male,Indiana,State,2011,Currency,"$45,183 ",                                                                                                                                                                                                                   
Male,Iowa,State,2011,Currency,"$43,624 ",                                                                                                                                                                                                                      
Male,Kansas,State,2011,Currency,"$43,993 ",                                                                                                                                                                                                                    
Male,Kentucky,State,2011,Currency,"$41,612 ",                                                                                                                                                                                                                  
Male,Louisiana,State,2011,Currency,"$46,313 ",                                                                                                                                                                                                                 
Male,Maine,State,2011,Currency,"$43,944 ",                                                                                                                                                                                                                     
Male,Maryland,State,2011,Currency,"$56,708 ",                                                                                                                                                                                                                  
Male,Massachusetts,State,2011,Currency,"$60,264 ",                                                                                                                                                                                                             
Male,Michigan,State,2011,Currency,"$50,053 ",                                                                                                                                                                                                                  
Male,Minnesota,State,2011,Currency,"$50,580 ",                                                                                                                                                                                                                 
Male,Mississippi,State,2011,Currency,"$40,202 ",                                                                                                                                                                                                               
Male,Missouri,State,2011,Currency,"$43,146 ",                                                                                                                                                                                                                  
Male,Montana,State,2011,Currency,"$41,635 ",                                                                                                                                                                                                                   
Male,Nebraska,State,2011,Currency,"$42,182 ",                                                                                                                                                                                                                  
Male,Nevada,State,2011,Currency,"$41,803 ",                                                                                                                                                                                                                    
Male,New Hampshire,State,2011,Currency,"$53,033 ",                                                                                                                                                                                                             
Male,New Jersey,State,2011,Currency,"$60,568 ",                                                                                                                                                                                                                
Male,New Mexico,State,2011,Currency,"$41,037 ",                                                                                                                                                                                                                
Male,New York,State,2011,Currency,"$50,388 ",                                                                                                                                                                                                                  
Male,North Carolina,State,2011,Currency,"$41,950 ",                                                                                                                                                                                                            
Male,North Dakota,State,2011,Currency,"$44,660 ",                                                                                                                                                                                                              
Male,Ohio,State,2011,Currency,"$46,176 ",                                                                                                                                                                                                                      
Male,Oklahoma,State,2011,Currency,"$41,420 ",                                                                                                                                                                                                                  
Male,Oregon,State,2011,Currency,"$45,976 ",                                                                                                                                                                                                                    
Male,Pennsylvania,State,2011,Currency,"$47,956 ",                                                                                                                                                                                                              
Male,Puerto Rico,State,2011,Currency,"$22,529 ",                                                                                                                                                                                                               
Male,Rhode Island,State,2011,Currency,"$48,842 ",                                                                                                                                                                                                              
Male,South Carolina,State,2011,Currency,"$41,464 ",                                                                                                                                                                                                            
Male,South Dakota,State,2011,Currency,"$40,285 ",                                                                                                                                                                                                              
Male,Tennessee,State,2011,Currency,"$41,309 ",                                                                                                                                                                                                                 
Male,Texas,State,2011,Currency,"$43,160 ",                                                                                                                                                                                                                     
Male,Utah,State,2011,Currency,"$47,573 ",                                                                                                                                                                                                                      
Male,Vermont,State,2011,Currency,"$44,057 ",                                                                                                                                                                                                                   
Male,Virginia,State,2011,Currency,"$52,805 ",                                                                                                                                                                                                                  
Male,Washington,State,2011,Currency,"$53,046 ",                                                                                                                                                                                                                
Male,West Virginia,State,2011,Currency,"$42,125 ",                                                                                                                                                                                                             
Male,Wisconsin,State,2011,Currency,"$46,214 ",                                                                                                                                                                                                                 
Male,Wyoming,State,2011,Currency,"$51,630 ",                                                                                                                                                                                                                   
