People Ages 25 and Older Who Have Completed a Bachelors Degree (1-Year ACS)                                                                                                                                                                                    
Parent Location,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                      
,Alabama,State,2011,Percent,22.3%,                                                                                                                                                                                                                             
,Alaska,State,2011,Percent,26.4%,                                                                                                                                                                                                                              
,Arizona,State,2011,Percent,26.6%,                                                                                                                                                                                                                             
,Arkansas,State,2011,Percent,20.3%,                                                                                                                                                                                                                            
,California,State,2011,Percent,30.3%,                                                                                                                                                                                                                          
,Colorado,State,2011,Percent,36.7%,                                                                                                                                                                                                                            
,Connecticut,State,2011,Percent,36.2%,                                                                                                                                                                                                                         
,Delaware,State,2011,Percent,28.8%,                                                                                                                                                                                                                            
,District of Columbia,State,2011,Percent,52.5%,                                                                                                                                                                                                                
,Florida,State,2011,Percent,25.8%,                                                                                                                                                                                                                             
,Georgia,State,2011,Percent,27.6%,                                                                                                                                                                                                                             
,Hawaii,State,2011,Percent,29.1%,                                                                                                                                                                                                                              
,Idaho,State,2011,Percent,25.2%,                                                                                                                                                                                                                               
,Illinois,State,2011,Percent,31.0%,                                                                                                                                                                                                                            
,Indiana,State,2011,Percent,23.0%,                                                                                                                                                                                                                             
,Iowa,State,2011,Percent,25.8%,                                                                                                                                                                                                                                
,Kansas,State,2011,Percent,30.1%,                                                                                                                                                                                                                              
,Kentucky,State,2011,Percent,21.1%,                                                                                                                                                                                                                            
,Louisiana,State,2011,Percent,21.1%,                                                                                                                                                                                                                           
,Maine,State,2011,Percent,28.4%,                                                                                                                                                                                                                               
,Maryland,State,2011,Percent,36.9%,                                                                                                                                                                                                                            
,Massachusetts,State,2011,Percent,39.1%,                                                                                                                                                                                                                       
,Michigan,State,2011,Percent,25.6%,                                                                                                                                                                                                                            
,Minnesota,State,2011,Percent,32.4%,                                                                                                                                                                                                                           
,Mississippi,State,2011,Percent,19.8%,                                                                                                                                                                                                                         
,Missouri,State,2011,Percent,26.1%,                                                                                                                                                                                                                            
,Montana,State,2011,Percent,28.2%,                                                                                                                                                                                                                             
,Nebraska,State,2011,Percent,27.9%,                                                                                                                                                                                                                            
,Nevada,State,2011,Percent,22.5%,                                                                                                                                                                                                                              
,New Hampshire,State,2011,Percent,33.4%,                                                                                                                                                                                                                       
,New Jersey,State,2011,Percent,35.3%,                                                                                                                                                                                                                          
,New Mexico,State,2011,Percent,25.6%,                                                                                                                                                                                                                          
,New York,State,2011,Percent,32.9%,                                                                                                                                                                                                                            
,North Carolina,State,2011,Percent,26.9%,                                                                                                                                                                                                                      
,North Dakota,State,2011,Percent,26.3%,                                                                                                                                                                                                                        
,Ohio,State,2011,Percent,24.7%,                                                                                                                                                                                                                                
,Oklahoma,State,2011,Percent,23.8%,                                                                                                                                                                                                                            
,Oregon,State,2011,Percent,29.3%,                                                                                                                                                                                                                              
,Pennsylvania,State,2011,Percent,27.0%,                                                                                                                                                                                                                        
,Puerto Rico,State,2011,Percent,23.3%,                                                                                                                                                                                                                         
,Rhode Island,State,2011,Percent,31.1%,                                                                                                                                                                                                                        
,South Carolina,State,2011,Percent,24.1%,                                                                                                                                                                                                                      
,South Dakota,State,2011,Percent,26.3%,                                                                                                                                                                                                                        
,Tennessee,State,2011,Percent,23.6%,                                                                                                                                                                                                                           
,Texas,State,2011,Percent,26.4%,                                                                                                                                                                                                                               
,Utah,State,2011,Percent,29.7%,                                                                                                                                                                                                                                
,Vermont,State,2011,Percent,35.4%,                                                                                                                                                                                                                             
,Virginia,State,2011,Percent,35.1%,                                                                                                                                                                                                                            
,Washington,State,2011,Percent,31.9%,                                                                                                                                                                                                                          
,West Virginia,State,2011,Percent,18.5%,                                                                                                                                                                                                                       
,Wisconsin,State,2011,Percent,26.5%,                                                                                                                                                                                                                           
,Wyoming,State,2011,Percent,24.7%,                                                                                                                                                                                                                             
