Name,              QB   TOTAL,team,Conferenc                                                                                                                                                                                                                   
BILLS,650,24249,AFC                                                                                                                                                                                                                                            
BENGALS,1050,20666,AFC                                                                                                                                                                                                                                         
BROWNS,967,19413,AFC                                                                                                                                                                                                                                           
BRONCOS,500,21992,AFC                                                                                                                                                                                                                                          
OILERS,1700,21399,AFC                                                                                                                                                                                                                                          
COLTS,2000,22022,AFC                                                                                                                                                                                                                                           
CHIEFS,1100,25859,AFC                                                                                                                                                                                                                                          
RAIDERS,1300,20390,AFC                                                                                                                                                                                                                                         
DOLPHINS,1400,23738,AFC                                                                                                                                                                                                                                        
PATRIOTS,2250,23294,AFC                                                                                                                                                                                                                                        
JETS,800,19063,AFC                                                                                                                                                                                                                                             
STEELERS,3500,30131,AFC                                                                                                                                                                                                                                        
CHARGERS,1200,18698,AFC                                                                                                                                                                                                                                        
SEAHAWKS,1250,25348,AFC                                                                                                                                                                                                                                        
FALCONS,2250,25642,NFC                                                                                                                                                                                                                                         
BEARS,3000,23074,NFC                                                                                                                                                                                                                                           
COWBOYS,1750,28349,NFC                                                                                                                                                                                                                                         
LIONS,1525,24644,NFC                                                                                                                                                                                                                                           
PACKERS,1500,23245,NFC                                                                                                                                                                                                                                         
RAMS,1500,24378,NFC                                                                                                                                                                                                                                            
VIKINGS,1250,23246,NFC                                                                                                                                                                                                                                         
SAINTS,1200,23695,NFC                                                                                                                                                                                                                                          
GIANTS,1600,23258,NFC                                                                                                                                                                                                                                          
EAGLES,425,19325,NFC                                                                                                                                                                                                                                           
CARDINALS,1450,20397,NFC                                                                                                                                                                                                                                       
49ERS,900,17256,NFC                                                                                                                                                                                                                                            
BUCCANEERS   ,675,19545,NFC                                                                                                                                                                                                                                    
REDSKINS,1450,20780,NFC                                                                                                                                                                                                                                        
