Datafile Name: OECD Economic Development,,,,                                                                                                                                                                           
Datafile Subjects: Government , Economics , Europe , Finance                                                                                                                                                           
Story Names:,,,,                                                                                                                                                                                                       
OECD Economic Development,,,,                                                                                                                                                                                          
U.S. Economic Development,,,,                                                                                                                                                                                          
Reference: J. Singleman, From Agriculture to Services, Sage, 1978, p 11..                                                                                                                                              
,,,,                                                                                                                                                                                                                   
Authorization: free use,,,,                                                                                                                                                                                            
Description: Data are presented on the per capita income of 20 European OECD countries for 1960. Also presented are the percentages of the labor force employed in agriculture, industry, and services for each country
COUNTRY,     PCINC,AGR,IND,SER                                                                                                                                                                                         
SWEEDEN,1644,14,53,33                                                                                                                                                                                                  
SWITZERLAND,1361,11,56,33                                                                                                                                                                                              
LUXEMBOURG,1242,15,51,34                                                                                                                                                                                               
U. KINGDOM,1105,4,56,40                                                                                                                                                                                                
DENMARK,1049,18,45,37                                                                                                                                                                                                  
W. GERMANY,1035,15,60,25                                                                                                                                                                                               
FRANCE,1013,20,44,36                                                                                                                                                                                                   
BELGUIM,1005,6,52,42                                                                                                                                                                                                   
NORWAY,977,20,49,32                                                                                                                                                                                                    
ICELAND,839,25,47,29                                                                                                                                                                                                   
NETHERLANDS,810,11,49,40                                                                                                                                                                                               
AUSTRIA,681,23,47,30                                                                                                                                                                                                   
IRELAND,529,36,30,34                                                                                                                                                                                                   
ITALY,504,27,46,28                                                                                                                                                                                                     
GREECE,324,56,24,20                                                                                                                                                                                                    
SPAIN,290,42,37,21                                                                                                                                                                                                     
PORTUGAL,238,44,33,23                                                                                                                                                                                                  
TURKEY,177,79,12,9                                                                                                                                                                                                     
