Civilian Employed Population Ages 16 and Older in Service Occupations (1-Year ACS)                                                                                                                                     
Parent Location,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                              
,Alabama,State,2011,Percent,17.2%,                                                                                                                                                                                     
,Alaska,State,2011,Percent,16.9%,                                                                                                                                                                                      
,Arizona,State,2011,Percent,20.3%,                                                                                                                                                                                     
,Arkansas,State,2011,Percent,17.4%,                                                                                                                                                                                    
,California,State,2011,Percent,19.0%,                                                                                                                                                                                  
,Colorado,State,2011,Percent,17.1%,                                                                                                                                                                                    
,Connecticut,State,2011,Percent,17.8%,                                                                                                                                                                                 
,Delaware,State,2011,Percent,18.0%,                                                                                                                                                                                    
,District of Columbia,State,2011,Percent,15.0%,                                                                                                                                                                        
,Florida,State,2011,Percent,21.3%,                                                                                                                                                                                     
,Georgia,State,2011,Percent,17.1%,                                                                                                                                                                                     
,Hawaii,State,2011,Percent,23.0%,                                                                                                                                                                                      
,Idaho,State,2011,Percent,17.4%,                                                                                                                                                                                       
,Illinois,State,2011,Percent,17.4%,                                                                                                                                                                                    
,Indiana,State,2011,Percent,17.2%,                                                                                                                                                                                     
,Iowa,State,2011,Percent,17.1%,                                                                                                                                                                                        
,Kansas,State,2011,Percent,16.9%,                                                                                                                                                                                      
,Kentucky,State,2011,Percent,17.1%,                                                                                                                                                                                    
,Louisiana,State,2011,Percent,19.5%,                                                                                                                                                                                   
,Maine,State,2011,Percent,18.3%,                                                                                                                                                                                       
,Maryland,State,2011,Percent,17.3%,                                                                                                                                                                                    
,Massachusetts,State,2011,Percent,17.3%,                                                                                                                                                                               
,Michigan,State,2011,Percent,18.5%,                                                                                                                                                                                    
,Minnesota,State,2011,Percent,16.8%,                                                                                                                                                                                   
,Mississippi,State,2011,Percent,17.6%,                                                                                                                                                                                 
,Missouri,State,2011,Percent,18.7%,                                                                                                                                                                                    
,Montana,State,2011,Percent,20.0%,                                                                                                                                                                                     
,Nebraska,State,2011,Percent,16.6%,                                                                                                                                                                                    
,Nevada,State,2011,Percent,28.4%,                                                                                                                                                                                      
,New Hampshire,State,2011,Percent,15.2%,                                                                                                                                                                               
,New Jersey,State,2011,Percent,16.9%,                                                                                                                                                                                  
,New Mexico,State,2011,Percent,20.9%,                                                                                                                                                                                  
,New York,State,2011,Percent,20.6%,                                                                                                                                                                                    
,North Carolina,State,2011,Percent,17.6%,                                                                                                                                                                              
,North Dakota,State,2011,Percent,16.9%,                                                                                                                                                                                
,Ohio,State,2011,Percent,18.0%,                                                                                                                                                                                        
,Oklahoma,State,2011,Percent,17.6%,                                                                                                                                                                                    
,Oregon,State,2011,Percent,18.5%,                                                                                                                                                                                      
,Pennsylvania,State,2011,Percent,17.6%,                                                                                                                                                                                
,Puerto Rico,State,2011,Percent,20.2%,                                                                                                                                                                                 
,Rhode Island,State,2011,Percent,20.0%,                                                                                                                                                                                
,South Carolina,State,2011,Percent,18.6%,                                                                                                                                                                              
,South Dakota,State,2011,Percent,18.2%,                                                                                                                                                                                
,Tennessee,State,2011,Percent,17.0%,                                                                                                                                                                                   
,Texas,State,2011,Percent,17.8%,                                                                                                                                                                                       
,Utah,State,2011,Percent,16.3%,                                                                                                                                                                                        
,Vermont,State,2011,Percent,17.7%,                                                                                                                                                                                     
,Virginia,State,2011,Percent,16.9%,                                                                                                                                                                                    
,Washington,State,2011,Percent,17.8%,                                                                                                                                                                                  
,West Virginia,State,2011,Percent,17.9%,                                                                                                                                                                               
,Wisconsin,State,2011,Percent,17.2%,                                                                                                                                                                                   
,Wyoming,State,2011,Percent,17.0%,                                                                                                                                                                                     
