Density (people per sq. km.),,,,,                                                                                                                                                                                      
,,,,,                                                                                                                                                                                                                  
Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                              
Afghanistan,Asia,2011,Number,50,                                                                                                                                                                                       
Albania,Europe,2011,Number,111,                                                                                                                                                                                        
Algeria,Africa,2011,Number,15,                                                                                                                                                                                         
Andorra,Europe,2011,Number,183,                                                                                                                                                                                        
Angola,Africa,2011,Number,16,                                                                                                                                                                                          
Antigua and Barbuda,Caribbean,2011,Number,199,                                                                                                                                                                         
Argentina,South America,2011,Number,15,                                                                                                                                                                                
Armenia,Asia,2011,Number,105,                                                                                                                                                                                          
Australia,Pacific,2011,Number,3,                                                                                                                                                                                       
Austria,Europe,2011,Number,100,                                                                                                                                                                                        
Azerbaijan,Asia,2011,Number,106,                                                                                                                                                                                       
Bahamas,Caribbean,2011,Number,26,                                                                                                                                                                                      
Bahrain,Asia,2011,Number,"1,925",                                                                                                                                                                                      
Bangladesh,Asia,2011,Number,"1,046",                                                                                                                                                                                   
Barbados,Caribbean,2011,Number,637,                                                                                                                                                                                    
Belarus,Asia,2011,Number,46,                                                                                                                                                                                           
Belgium,Europe,2011,Number,359,                                                                                                                                                                                        
Belize,Central America,2011,Number,14,                                                                                                                                                                                 
Benin,Africa,2011,Number,81,                                                                                                                                                                                           
Bhutan,Asia,2011,Number,15,                                                                                                                                                                                            
Bolivia,South America,2011,Number,9,                                                                                                                                                                                   
Bosnia-Herzegovina,Europe,2011,Number,75,                                                                                                                                                                              
Botswana,Africa,2011,Number,3,                                                                                                                                                                                         
Brazil,South America,2011,Number,23,                                                                                                                                                                                   
Brunei,Asia,2011,Number,71,                                                                                                                                                                                            
Bulgaria,Europe,2011,Number,67,                                                                                                                                                                                        
Burkina Faso,Africa,2011,Number,62,                                                                                                                                                                                    
Burundi,Africa,2011,Number,367,                                                                                                                                                                                        
Cambodia,Asia,2011,Number,81,                                                                                                                                                                                          
Cameroon,Africa,2011,Number,42,                                                                                                                                                                                        
Canada,North America,2011,Number,3,                                                                                                                                                                                    
Cape Verde,Africa,2011,Number,123,                                                                                                                                                                                     
Central African Republic,Africa,2011,Number,8,                                                                                                                                                                         
Chad,Africa,2011,Number,9,                                                                                                                                                                                             
Channel Islands,Europe,2011,Number,804,                                                                                                                                                                                
Chile,south America,2011,Number,23,                                                                                                                                                                                    
China,Asia,2011,Number,141,                                                                                                                                                                                            
Colombia,South America,2011,Number,41,                                                                                                                                                                                 
Comoros,Africa,2011,Number,337,                                                                                                                                                                                        
Congo,Africa,2011,Number,12,                                                                                                                                                                                           
Congo, Dem. Rep. of                                                                                                                                                                                                    
Costa Rica,North America,2011,Number,92,                                                                                                                                                                               
Cote d'Ivoire,Africa,2011,Number,70,                                                                                                                                                                                   
Croatia,Europe,2011,Number,78,                                                                                                                                                                                         
Cuba,Caribbean,2011,Number,101,                                                                                                                                                                                        
Cyprus,Europe,2011,Number,120,                                                                                                                                                                                         
Czech Republic,Europe,2011,Number,134,                                                                                                                                                                                 
Denmark,Europe,2011,Number,129,                                                                                                                                                                                        
Djibouti,Africa,2011,Number,39,                                                                                                                                                                                        
Dominica,Caribbean,2011,Number,97,                                                                                                                                                                                     
Dominican Republic,Caribbean,2011,Number,206,                                                                                                                                                                          
Ecuador,South America,2011,Number,52,                                                                                                                                                                                  
Egypt,Africa,2011,Number,83,                                                                                                                                                                                           
El Salvador,Central America,2011,Number,296,                                                                                                                                                                           
Equatorial Guinea,Africa,2011,Number,26,                                                                                                                                                                               
Eritrea,Africa,2011,Number,51,                                                                                                                                                                                         
Estonia,Europe,2011,Number,30,                                                                                                                                                                                         
Ethiopia,Africa,2011,Number,79,                                                                                                                                                                                        
Federated States of Micronesia,Pacific,2011,Number,145,                                                                                                                                                                
Fiji,Pacific,2011,Number,47,                                                                                                                                                                                           
Finland,Europe,2011,Number,16,                                                                                                                                                                                         
France,Europe,2011,Number,115,                                                                                                                                                                                         
French Guiana,Africa,2011,Number,3,                                                                                                                                                                                    
French Polynesia,Pacific,2011,Number,68,                                                                                                                                                                               
Gabon,Africa,2011,Number,6,                                                                                                                                                                                            
Gambia,Africa,2011,Number,157,                                                                                                                                                                                         
Georgia,Asia,2011,Number,62,                                                                                                                                                                                           
Germany,Europe,2011,Number,229,                                                                                                                                                                                        
Ghana,Africa,2011,Number,105,                                                                                                                                                                                          
Greece,Europe,2011,Number,86,                                                                                                                                                                                          
Grenada,Caribbean,2011,Number,305,                                                                                                                                                                                     
Guadeloupe,Caribbean,2011,Number,238,                                                                                                                                                                                  
Guam,Pacific,2011,Number,350,                                                                                                                                                                                          
Guatemala,South America,2011,Number,135,                                                                                                                                                                               
Guinea,Africa,2011,Number,42,                                                                                                                                                                                          
Guinea-Bissau,Africa,2011,Number,45,                                                                                                                                                                                   
Guyana,South America,2011,Number,4,                                                                                                                                                                                    
Haiti,Caribbean,2011,Number,365,                                                                                                                                                                                       
Honduras,Central America,2011,Number,69,                                                                                                                                                                               
Hong Kong, SAR                                                                                                                                                                                                         
Hungary,Europe,2011,Number,107,                                                                                                                                                                                        
Iceland,Europe,2011,Number,3,                                                                                                                                                                                          
India,Asia,2011,Number,378,                                                                                                                                                                                            
Indonesia,Asia,2011,Number,125,                                                                                                                                                                                        
Iran,Middle East,2011,Number,47,                                                                                                                                                                                       
Iraq,Middle East,2011,Number,75,                                                                                                                                                                                       
Ireland,Europe,2011,Number,65,                                                                                                                                                                                         
Israel,Middle East,2011,Number,355,                                                                                                                                                                                    
Italy,Europe,2011,Number,202,                                                                                                                                                                                          
Jamaica,Caribbean,2011,Number,246,                                                                                                                                                                                     
Japan,Asia,2011,Number,339,                                                                                                                                                                                            
Jordan,Middle East,2011,Number,74,                                                                                                                                                                                     
Kazakhstan,Asia,2011,Number,6,                                                                                                                                                                                         
Kenya,Africa,2011,Number,72,                                                                                                                                                                                           
Kiribati,Pacific,2011,Number,142,                                                                                                                                                                                      
Korea, North                                                                                                                                                                                                           
Korea, South                                                                                                                                                                                                           
Kosovo,Europe,2011,Number,210,                                                                                                                                                                                         
Kuwait,Middle East,2011,Number,158,                                                                                                                                                                                    
Kyrgyzstan,Asia,2011,Number,28,                                                                                                                                                                                        
Laos,Asia,2011,Number,26,                                                                                                                                                                                              
Latvia,Europe,2011,Number,34,                                                                                                                                                                                          
Lebanon,Middle East,2011,Number,410,                                                                                                                                                                                   
Lesotho,Africa,2011,Number,72,                                                                                                                                                                                         
Liberia,Africa,2011,Number,37,                                                                                                                                                                                         
Libya,Africa,2011,Number,4,                                                                                                                                                                                            
Liechtenstein,Europe,2011,Number,226,                                                                                                                                                                                  
Lithuania,Europe,2011,Number,49,                                                                                                                                                                                       
Luxembourg,Europe,2011,Number,200,                                                                                                                                                                                     
Macao, SAR                                                                                                                                                                                                             
Macedonia,Europe,2011,Number,80,                                                                                                                                                                                       
Madagascar,Africa,2011,Number,36,                                                                                                                                                                                      
Malawi,Africa,2011,Number,134,                                                                                                                                                                                         
Malaysia,Asia,2011,Number,88,                                                                                                                                                                                          
Maldives,Asia,2011,Number,"1,091",                                                                                                                                                                                     
Mali,Africa,2011,Number,12,                                                                                                                                                                                            
Malta,Europe,2011,Number,"1,304",                                                                                                                                                                                      
Marshall Islands,Pacific,2011,Number,304,                                                                                                                                                                              
Martinique,Caribbean,2011,Number,364,                                                                                                                                                                                  
Mauritania,Africa,2011,Number,3,                                                                                                                                                                                       
Mauritius,Africa,2011,Number,630,                                                                                                                                                                                      
Mayotte,Africa,2011,Number,563,                                                                                                                                                                                        
Mexico,North America,2011,Number,59,                                                                                                                                                                                   
Moldova,Europe,2011,Number,121,                                                                                                                                                                                        
Monaco,Europe,2011,Number,"36,242",                                                                                                                                                                                    
Mongolia,Asia,2011,Number,2,                                                                                                                                                                                           
Montenegro,Europe,2011,Number,46,                                                                                                                                                                                      
Morocco,Africa,2011,Number,72,                                                                                                                                                                                         
Mozambique,Africa,2011,Number,29,                                                                                                                                                                                      
Myanmar,Asia,2011,Number,80,                                                                                                                                                                                           
Namibia,Africa,2011,Number,3,                                                                                                                                                                                          
Nauru,Pacific,2011,Number,485,                                                                                                                                                                                         
Nepal,Asia,2011,Number,207,                                                                                                                                                                                            
Netherlands,Europe,2011,Number,402,                                                                                                                                                                                    
New Caledonia,Pacific,2011,Number,14,                                                                                                                                                                                  
New Zealand,Pacific,2011,Number,16,                                                                                                                                                                                    
Nicaragua,Central America,2011,Number,45,                                                                                                                                                                              
Niger,Africa,2011,Number,13,                                                                                                                                                                                           
Nigeria,Africa,2011,Number,176,                                                                                                                                                                                        
Norway,Europe,2011,Number,13,                                                                                                                                                                                          
Oman,Middle East,2011,Number,10,                                                                                                                                                                                       
Pakistan,Asia,2011,Number,222,                                                                                                                                                                                         
Palau,Pacific,2011,Number,45,                                                                                                                                                                                          
Palestinian Territory,Middle East,2011,Number,692,                                                                                                                                                                     
Panama,Central America,2011,Number,47,                                                                                                                                                                                 
Papua New Guinea,Pacific,2011,Number,15,                                                                                                                                                                               
Paraguay,South America,2011,Number,16,                                                                                                                                                                                 
Peru,South America,2011,Number,23,                                                                                                                                                                                     
Philippines,Pacific,2011,Number,319,                                                                                                                                                                                   
Poland,Europe,2011,Number,122,                                                                                                                                                                                         
Portugal,Europe,2011,Number,116,                                                                                                                                                                                       
Puerto Rico,Caribbean,2011,Number,418,                                                                                                                                                                                 
Qatar,Middle East,2011,Number,157,                                                                                                                                                                                     
Reunion,Africa,2011,Number,341,                                                                                                                                                                                        
Romania,Europe,2011,Number,90,                                                                                                                                                                                         
Russia,Europe,2011,Number,8,                                                                                                                                                                                           
Rwanda,Africa,2011,Number,415,                                                                                                                                                                                         
Samoa,Pacific,2011,Number,67,                                                                                                                                                                                          
San Marino,Europe,2011,Number,524,                                                                                                                                                                                     
Sao Tome and Principe,Africa,2011,Number,187,                                                                                                                                                                          
Saudi Arabia,Middle East,2011,Number,13,                                                                                                                                                                               
Senegal,Africa,2011,Number,65,                                                                                                                                                                                         
Serbia,Europe,2011,Number,94,                                                                                                                                                                                          
Seychelles,Africa,2011,Number,194,                                                                                                                                                                                     
Sierra Leone,Africa,2011,Number,75,                                                                                                                                                                                    
Singapore,Pacific,2011,Number,"7,565",                                                                                                                                                                                 
Slovakia,Europe,2011,Number,111,                                                                                                                                                                                       
Slovenia,Europe,2011,Number,101,                                                                                                                                                                                       
Solomon Islands,Pacific,2011,Number,19,                                                                                                                                                                                
Somalia,Africa,2011,Number,16,                                                                                                                                                                                         
South Africa,Africa,2011,Number,41,                                                                                                                                                                                    
Spain,Europe,2011,Number,91,                                                                                                                                                                                           
Sri Lanka,Asia,2011,Number,318,                                                                                                                                                                                        
St. Kitts-Nevis,Caribbean,2011,Number,192,                                                                                                                                                                             
St. Lucia,Caribbean,2011,Number,327,                                                                                                                                                                                   
St. Vincent & the Grenadines,Caribbean,2011,Number,282,                                                                                                                                                                
Sudan,Africa,2011,Number,18,                                                                                                                                                                                           
Suriname,South America,2011,Number,3,                                                                                                                                                                                  
Swaziland,Africa,2011,Number,69,                                                                                                                                                                                       
Sweden,Europe,2011,Number,21,                                                                                                                                                                                          
Switzerland,Europe,2011,Number,191,                                                                                                                                                                                    
Syria,Middle East,2011,Number,122,                                                                                                                                                                                     
Taiwan,Asia,2011,Number,644,                                                                                                                                                                                           
Tajikistan,Asia,2011,Number,53,                                                                                                                                                                                        
Tanzania,Africa,2011,Number,49,                                                                                                                                                                                        
Thailand,Asia,2011,Number,135,                                                                                                                                                                                         
Timor-Leste,Pacific,2011,Number,80,                                                                                                                                                                                    
Togo,Africa,2011,Number,103,                                                                                                                                                                                           
Tonga,Pacific,2011,Number,139,                                                                                                                                                                                         
Trinidad and Tobago,Caribbean,2011,Number,258,                                                                                                                                                                         
Tunisia,Africa,2011,Number,65,                                                                                                                                                                                         
Turkey,Europe,2011,Number,94,                                                                                                                                                                                          
Turkmenistan,Asia,2011,Number,10,                                                                                                                                                                                      
Tuvalu,Pacific,2011,Number,431,                                                                                                                                                                                        
Uganda,Africa,2011,Number,143,                                                                                                                                                                                         
Ukraine,Europe,2011,Number,76,                                                                                                                                                                                         
United Arab Emirates,Middle East,2011,Number,94,                                                                                                                                                                       
United Kingdom,Europe,2011,Number,258,                                                                                                                                                                                 
United States,North America,2011,Number,32,                                                                                                                                                                            
Uruguay,South America,2011,Number,19,                                                                                                                                                                                  
Uzbekistan,Asia,2011,Number,64,                                                                                                                                                                                        
Vanuatu,Pacific,2011,Number,21,                                                                                                                                                                                        
Venezuela,South America,2011,Number,32,                                                                                                                                                                                
Vietnam,Asia,2011,Number,265,                                                                                                                                                                                          
Western Sahara,Africa,2011,Number,2,                                                                                                                                                                                   
Yemen,Middle East,2011,Number,45,                                                                                                                                                                                      
Zambia,Africa,2011,Number,18,                                                                                                                                                                                          
Zimbabwe,Africa,2011,Number,31,                                                                                                                                                                                        
,,,,,                                                                                                                                                                                                                  
Source,,,,,                                                                                                                                                                                                            
PRB 2011 World Population Data Sheet,,,,,                                                                                                                                                                              
