Density (people per sq. km.)                                                                                                                                                                                           
Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                              
Algeria,Country,2011,Number,15,                                                                                                                                                                                        
Angola,Country,2011,Number,16,                                                                                                                                                                                         
Benin,Country,2011,Number,81,                                                                                                                                                                                          
Botswana,Country,2011,Number,3,                                                                                                                                                                                        
Burkina Faso,Country,2011,Number,62,                                                                                                                                                                                   
Burundi,Country,2011,Number,367,                                                                                                                                                                                       
Cameroon,Country,2011,Number,42,                                                                                                                                                                                       
Cape Verde,Country,2011,Number,123,                                                                                                                                                                                    
Central African Republic,Country,2011,Number,8,                                                                                                                                                                        
Chad,Country,2011,Number,9,                                                                                                                                                                                            
Comoros,Country,2011,Number,337,                                                                                                                                                                                       
Congo,Country,2011,Number,12,                                                                                                                                                                                          
Congo, Dem. Rep. of                                                                                                                                                                                                    
Cote d'Ivoire,Country,2011,Number,70,                                                                                                                                                                                  
Djibouti,Country,2011,Number,39,                                                                                                                                                                                       
Egypt,Country,2011,Number,83,                                                                                                                                                                                          
Equatorial Guinea,Country,2011,Number,26,                                                                                                                                                                              
Eritrea,Country,2011,Number,51,                                                                                                                                                                                        
Ethiopia,Country,2011,Number,79,                                                                                                                                                                                       
Gabon,Country,2011,Number,6,                                                                                                                                                                                           
Gambia,Country,2011,Number,157,                                                                                                                                                                                        
Ghana,Country,2011,Number,105,                                                                                                                                                                                         
Guinea,Country,2011,Number,42,                                                                                                                                                                                         
Guinea-Bissau,Country,2011,Number,45,                                                                                                                                                                                  
Kenya,Country,2011,Number,72,                                                                                                                                                                                          
Lesotho,Country,2011,Number,72,                                                                                                                                                                                        
Liberia,Country,2011,Number,37,                                                                                                                                                                                        
Libya,Country,2011,Number,4,                                                                                                                                                                                           
Madagascar,Country,2011,Number,36,                                                                                                                                                                                     
Malawi,Country,2011,Number,134,                                                                                                                                                                                        
Mali,Country,2011,Number,12,                                                                                                                                                                                           
Mauritania,Country,2011,Number,3,                                                                                                                                                                                      
Mauritius,Country,2011,Number,630,                                                                                                                                                                                     
Mayotte,Country,2011,Number,563,                                                                                                                                                                                       
Morocco,Country,2011,Number,72,                                                                                                                                                                                        
Mozambique,Country,2011,Number,29,                                                                                                                                                                                     
Namibia,Country,2011,Number,3,                                                                                                                                                                                         
Niger,Country,2011,Number,13,                                                                                                                                                                                          
Nigeria,Country,2011,Number,176,                                                                                                                                                                                       
Reunion,Country,2011,Number,341,                                                                                                                                                                                       
Rwanda,Country,2011,Number,415,                                                                                                                                                                                        
Sao Tome and Principe,Country,2011,Number,187,                                                                                                                                                                         
Senegal,Country,2011,Number,65,                                                                                                                                                                                        
Seychelles,Country,2011,Number,194,                                                                                                                                                                                    
Sierra Leone,Country,2011,Number,75,                                                                                                                                                                                   
Somalia,Country,2011,Number,16,                                                                                                                                                                                        
South Africa,Country,2011,Number,41,                                                                                                                                                                                   
Sudan,Country,2011,Number,18,                                                                                                                                                                                          
Swaziland,Country,2011,Number,69,                                                                                                                                                                                      
Tanzania,Country,2011,Number,49,                                                                                                                                                                                       
Togo,Country,2011,Number,103,                                                                                                                                                                                          
Tunisia,Country,2011,Number,65,                                                                                                                                                                                        
Uganda,Country,2011,Number,143,                                                                                                                                                                                        
Western Sahara,Country,2011,Number,2,                                                                                                                                                                                  
Zambia,Country,2011,Number,18,                                                                                                                                                                                         
Zimbabwe,Country,2011,Number,31,                                                                                                                                                                                       
Source                                                                                                                                                                                                                 
PRB 2011 World Population Data Sheet                                                                                                                                                                                   
