F_NAME,Province                                                                                                                                                                                                        
1645,RIFT VALLEY                                                                                                                                                                                                       
1093,EASTERN                                                                                                                                                                                                           
962,NYANZA                                                                                                                                                                                                             
878,NAIROBI                                                                                                                                                                                                            
765,COAST                                                                                                                                                                                                              
745,CENTRAL                                                                                                                                                                                                            
541,WESTERN                                                                                                                                                                                                            
131,N. EASTERN                                                                                                                                                                                                         
9,                                                                                                                                                                                                                     
3,PROV                                                                                                                                                                                                                 
