Location,Location Type,Method,TimeFrame,Data Type,Data                                                                                                                                                                 
Belize,Country,Periodic Abstinence,2008,Percent,3.50                                                                                                                                                                   
Belize,Country,Male Sterilization,2008,Percent,                                                                                                                                                                        
Belize,Country,Pill,2008,Percent,15.60                                                                                                                                                                                 
Belize,Country,Other Modern Methods,2008,Percent,                                                                                                                                                                      
Belize,Country,Withdrawal,2008,Percent,                                                                                                                                                                                
Belize,Country,Female Sterilization,2008,Percent,18.00                                                                                                                                                                 
Belize,Country,Injection,2008,Percent,7.60                                                                                                                                                                             
Belize,Country,Other Traditional Methods,2008,Percent,3.30                                                                                                                                                             
Belize,Country,Condom,2008,Percent,6.60                                                                                                                                                                                
Belize,Country,IUD,2008,Percent,1.50                                                                                                                                                                                   
Costa Rica,Country,IUD,2008,Percent,6.90                                                                                                                                                                               
Costa Rica,Country,Withdrawal,2008,Percent,1.80                                                                                                                                                                        
Costa Rica,Country,Periodic Abstinence,2008,Percent,6.00                                                                                                                                                               
Costa Rica,Country,Pill,2008,Percent,25.60                                                                                                                                                                             
Costa Rica,Country,Male Sterilization,2008,Percent,0.50                                                                                                                                                                
Costa Rica,Country,Other Modern Methods,2008,Percent,0.80                                                                                                                                                              
Costa Rica,Country,Female Sterilization,2008,Percent,21.40                                                                                                                                                             
Costa Rica,Country,Condom,2008,Percent,10.90                                                                                                                                                                           
Costa Rica,Country,Other Traditional Methods,2008,Percent,0.20                                                                                                                                                         
Costa Rica,Country,Injection,2008,Percent,5.90                                                                                                                                                                         
El Salvador,Country,Withdrawal,2008,Percent,2.60                                                                                                                                                                       
El Salvador,Country,Other Modern Methods,2008,Percent,0.90                                                                                                                                                             
El Salvador,Country,Pill,2008,Percent,5.80                                                                                                                                                                             
El Salvador,Country,Periodic Abstinence,2008,Percent,2.90                                                                                                                                                              
El Salvador,Country,Female Sterilization,2008,Percent,32.70                                                                                                                                                            
El Salvador,Country,Condom,2008,Percent,2.90                                                                                                                                                                           
El Salvador,Country,Other Traditional Methods,2008,Percent,                                                                                                                                                            
El Salvador,Country,Male Sterilization,2008,Percent,                                                                                                                                                                   
El Salvador,Country,IUD,2008,Percent,1.30                                                                                                                                                                              
El Salvador,Country,Injection,2008,Percent,18.30                                                                                                                                                                       
Guatemala,Country,IUD,2008,Percent,1.90                                                                                                                                                                                
Guatemala,Country,Injection,2008,Percent,9.00                                                                                                                                                                          
Guatemala,Country,Other Modern Methods,2008,Percent,0.30                                                                                                                                                               
Guatemala,Country,Male Sterilization,2008,Percent,1.00                                                                                                                                                                 
Guatemala,Country,Pill,2008,Percent,3.40                                                                                                                                                                               
Guatemala,Country,Periodic Abstinence,2008,Percent,6.30                                                                                                                                                                
Guatemala,Country,Withdrawal,2008,Percent,2.30                                                                                                                                                                         
Guatemala,Country,Other Traditional Methods,2008,Percent,0.10                                                                                                                                                          
Guatemala,Country,Female Sterilization,2008,Percent,16.80                                                                                                                                                              
Guatemala,Country,Condom,2008,Percent,2.30                                                                                                                                                                             
Honduras,Country,Male Sterilization,2008,Percent,0.30                                                                                                                                                                  
Honduras,Country,Pill,2008,Percent,11.30                                                                                                                                                                               
Honduras,Country,Periodic Abstinence,2008,Percent,3.00                                                                                                                                                                 
Honduras,Country,Other Traditional Methods,2008,Percent,0.10                                                                                                                                                           
Honduras,Country,Withdrawal,2008,Percent,5.80                                                                                                                                                                          
Honduras,Country,Female Sterilization,2008,Percent,21.20                                                                                                                                                               
Honduras,Country,Injection,2008,Percent,13.80                                                                                                                                                                          
Honduras,Country,Other Modern Methods,2008,Percent,0.20                                                                                                                                                                
Honduras,Country,IUD,2008,Percent,6.60                                                                                                                                                                                 
Honduras,Country,Condom,2008,Percent,2.90                                                                                                                                                                              
Nicaragua,Country,Withdrawal,2008,Percent,1.00                                                                                                                                                                         
Nicaragua,Country,Other Modern Methods,2008,Percent,1.80                                                                                                                                                               
Nicaragua,Country,Pill,2008,Percent,14.60                                                                                                                                                                              
Nicaragua,Country,Female Sterilization,2008,Percent,25.30                                                                                                                                                              
Nicaragua,Country,Condom,2008,Percent,3.30                                                                                                                                                                             
Nicaragua,Country,Other Traditional Methods,2008,Percent,                                                                                                                                                              
Nicaragua,Country,Injection,2008,Percent,14.30                                                                                                                                                                         
Nicaragua,Country,Periodic Abstinence,2008,Percent,1.50                                                                                                                                                                
Nicaragua,Country,Male Sterilization,2008,Percent,0.50                                                                                                                                                                 
Nicaragua,Country,IUD,2008,Percent,6.40                                                                                                                                                                                
