Sex,Location,TimeFrame,Salary                                                                                                                                                                                          
Male,Alabama,2011,42951                                                                                                                                                                                                
Male,Alaska,2011,52379                                                                                                                                                                                                 
Male,Arizona,2011,42544                                                                                                                                                                                                
Male,Arkansas,2011,37488                                                                                                                                                                                               
Male,California,2011,49281                                                                                                                                                                                             
Male,Colorado,2011,50987                                                                                                                                                                                               
Male,Connecticut,2011,60705                                                                                                                                                                                            
Male,Delaware,2011,50411                                                                                                                                                                                               
Male,District of Columbia,2011,66760                                                                                                                                                                                   
Male,Florida,2011,40951                                                                                                                                                                                                
Male,Georgia,2011,43902                                                                                                                                                                                                
Male,Hawaii,2011,45494                                                                                                                                                                                                 
Male,Idaho,2011,41528                                                                                                                                                                                                  
Male,Illinois,2011,50746                                                                                                                                                                                               
Male,Indiana,2011,45183                                                                                                                                                                                                
Male,Iowa,2011,43624                                                                                                                                                                                                   
Male,Kansas,2011,43993                                                                                                                                                                                                 
Male,Kentucky,2011,41612                                                                                                                                                                                               
Male,Louisiana,2011,46313                                                                                                                                                                                              
Male,Maine,2011,43944                                                                                                                                                                                                  
Male,Maryland,2011,56708                                                                                                                                                                                               
Male,Massachusetts,2011,60264                                                                                                                                                                                          
Male,Michigan,2011,50053                                                                                                                                                                                               
Male,Minnesota,2011,50580                                                                                                                                                                                              
Male,Mississippi,2011,40202                                                                                                                                                                                            
Male,Missouri,2011,43146                                                                                                                                                                                               
Male,Montana,2011,41635                                                                                                                                                                                                
Male,Nebraska,2011,42182                                                                                                                                                                                               
Male,Nevada,2011,41803                                                                                                                                                                                                 
Male,New Hampshire,2011,53033                                                                                                                                                                                          
Male,New Jersey,2011,60568                                                                                                                                                                                             
Male,New Mexico,2011,41037                                                                                                                                                                                             
Male,New York,2011,50388                                                                                                                                                                                               
Male,North Carolina,2011,41950                                                                                                                                                                                         
Male,North Dakota,2011,44660                                                                                                                                                                                           
Male,Ohio,2011,46176                                                                                                                                                                                                   
Male,Oklahoma,2011,41420                                                                                                                                                                                               
Male,Oregon,2011,45976                                                                                                                                                                                                 
Male,Pennsylvania,2011,47956                                                                                                                                                                                           
Male,Puerto Rico,2011,22529                                                                                                                                                                                            
Male,Rhode Island,2011,48842                                                                                                                                                                                           
Male,South Carolina,2011,41464                                                                                                                                                                                         
Male,South Dakota,2011,40285                                                                                                                                                                                           
Male,Tennessee,2011,41309                                                                                                                                                                                              
Male,Texas,2011,43160                                                                                                                                                                                                  
Male,Utah,2011,47573                                                                                                                                                                                                   
Male,Vermont,2011,44057                                                                                                                                                                                                
Male,Virginia,2011,52805                                                                                                                                                                                               
Male,Washington,2011,53046                                                                                                                                                                                             
Male,West Virginia,2011,42125                                                                                                                                                                                          
Male,Wisconsin,2011,46214                                                                                                                                                                                              
Male,Wyoming,2011,51630                                                                                                                                                                                                
Female,Alabama,2011,31862                                                                                                                                                                                              
Female,Alaska,2011,40550                                                                                                                                                                                               
Female,Arizona,2011,36048                                                                                                                                                                                              
Female,Arkansas,2011,30752                                                                                                                                                                                             
Female,California,2011,41817                                                                                                                                                                                           
Female,Colorado,2011,40236                                                                                                                                                                                             
Female,Connecticut,2011,47476                                                                                                                                                                                          
Female,Delaware,2011,40500                                                                                                                                                                                             
Female,District of Columbia,2011,60332                                                                                                                                                                                 
Female,Florida,2011,33823                                                                                                                                                                                              
Female,Georgia,2011,35438                                                                                                                                                                                              
Female,Hawaii,2011,37242                                                                                                                                                                                               
Female,Idaho,2011,31238                                                                                                                                                                                                
Female,Illinois,2011,39150                                                                                                                                                                                             
Female,Indiana,2011,34023                                                                                                                                                                                              
Female,Iowa,2011,33745                                                                                                                                                                                                 
Female,Kansas,2011,33269                                                                                                                                                                                               
Female,Kentucky,2011,32684                                                                                                                                                                                             
Female,Louisiana,2011,31844                                                                                                                                                                                            
Female,Maine,2011,34599                                                                                                                                                                                                
Female,Maryland,2011,48748                                                                                                                                                                                             
Female,Massachusetts,2011,46185                                                                                                                                                                                        
Female,Michigan,2011,36931                                                                                                                                                                                             
Female,Minnesota,2011,40416                                                                                                                                                                                            
Female,Mississippi,2011,29548                                                                                                                                                                                          
Female,Missouri,2011,33865                                                                                                                                                                                             
Female,Montana,2011,31067                                                                                                                                                                                              
Female,Nebraska,2011,33424                                                                                                                                                                                             
Female,Nevada,2011,35484                                                                                                                                                                                               
Female,New Hampshire,2011,41021                                                                                                                                                                                        
Female,New Jersey,2011,47155                                                                                                                                                                                           
Female,New Mexico,2011,32316                                                                                                                                                                                           
Female,New York,2011,42113                                                                                                                                                                                             
Female,North Carolina,2011,33459                                                                                                                                                                                       
Female,North Dakota,2011,32462                                                                                                                                                                                         
Female,Ohio,2011,35746                                                                                                                                                                                                 
Female,Oklahoma,2011,31274                                                                                                                                                                                             
Female,Oregon,2011,36027                                                                                                                                                                                               
Female,Pennsylvania,2011,37089                                                                                                                                                                                         
Female,Puerto Rico,2011,22117                                                                                                                                                                                          
Female,Rhode Island,2011,41412                                                                                                                                                                                         
Female,South Carolina,2011,31330                                                                                                                                                                                       
Female,South Dakota,2011,31329                                                                                                                                                                                         
Female,Tennessee,2011,33184                                                                                                                                                                                            
Female,Texas,2011,35301                                                                                                                                                                                                
Female,Utah,2011,32843                                                                                                                                                                                                 
Female,Vermont,2011,38177                                                                                                                                                                                              
Female,Virginia,2011,40969                                                                                                                                                                                             
Female,Washington,2011,40993                                                                                                                                                                                           
Female,West Virginia,2011,29688                                                                                                                                                                                        
Female,Wisconsin,2011,35890                                                                                                                                                                                            
Female,Wyoming,2011,34381                                                                                                                                                                                              
