Defect_type,Num_defects                                                                                                                                                                                                
Scratch,5865                                                                                                                                                                                                           
Right shaped – small,4613                                                                                                                                                                                              
Flaked,1992                                                                                                                                                                                                            
Wrong axis,1838                                                                                                                                                                                                        
Chamfer wrong,1596                                                                                                                                                                                                     
Crazing, cracks                                                                                                                                                                                                        
Wrong shape,1485                                                                                                                                                                                                       
Wrong PD,1398                                                                                                                                                                                                          
Spots and bubbles,1371                                                                                                                                                                                                 
Wrong height,1130                                                                                                                                                                                                      
Right shape – big,1105                                                                                                                                                                                                 
Lost in lab,976                                                                                                                                                                                                        
Spots/bubble – intern,976                                                                                                                                                                                              
,                                                                                                                                                                                                                      
