Date,Assests                                                                                                                                                                                                           
Mar-06,96.9                                                                                                                                                                                                            
Jun-06,107.4                                                                                                                                                                                                           
Sep-06,107.2                                                                                                                                                                                                           
Dec-06,116.2                                                                                                                                                                                                           
Mar-07,123.7                                                                                                                                                                                                           
Jun-07,134                                                                                                                                                                                                             
Sep-07,123                                                                                                                                                                                                             
Dec-07,93.2                                                                                                                                                                                                            
Mar-08,93.7                                                                                                                                                                                                            
Jun-08,105.6                                                                                                                                                                                                           
Sep-08,101.5                                                                                                                                                                                                           
Dec-08,158.8                                                                                                                                                                                                           
Mar-09,118.7                                                                                                                                                                                                           
Jun-09,111.9                                                                                                                                                                                                           
Sep-09,87                                                                                                                                                                                                              
Dec-09,86.1                                                                                                                                                                                                            
Mar-10,83.4                                                                                                                                                                                                            
Jun-10,85.7                                                                                                                                                                                                            
Sep-10,74.8                                                                                                                                                                                                            
Dec-10,76                                                                                                                                                                                                              
Mar-11,75.7                                                                                                                                                                                                            
Jun-11,75.9                                                                                                                                                                                                            
Sep-11,75.2                                                                                                                                                                                                            
Dec-11,87.9                                                                                                                                                                                                            
Mar-12,91                                                                                                                                                                                                              
Jun-12,90.1                                                                                                                                                                                                            
Sep-12,83.9                                                                                                                                                                                                            
Dec-12,95.8                                                                                                                                                                                                            
Mar-13,90.5                                                                                                                                                                                                            
