Median Earnings for Female Full-Time (1-Year ACS),,,,,,                                                                                                                                                                                                        
,,,,,,                                                                                                                                                                                                                                                         
Sex,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                                  
Female,Alabama,State,2011,Currency,"$31,862 ",                                                                                                                                                                                                                 
Female,Alaska,State,2011,Currency,"$40,550 ",                                                                                                                                                                                                                  
Female,Arizona,State,2011,Currency,"$36,048 ",                                                                                                                                                                                                                 
Female,Arkansas,State,2011,Currency,"$30,752 ",                                                                                                                                                                                                                
Female,California,State,2011,Currency,"$41,817 ",                                                                                                                                                                                                              
Female,Colorado,State,2011,Currency,"$40,236 ",                                                                                                                                                                                                                
Female,Connecticut,State,2011,Currency,"$47,476 ",                                                                                                                                                                                                             
Female,Delaware,State,2011,Currency,"$40,500 ",                                                                                                                                                                                                                
Female,District of Columbia,State,2011,Currency,"$60,332 ",                                                                                                                                                                                                    
Female,Florida,State,2011,Currency,"$33,823 ",                                                                                                                                                                                                                 
Female,Georgia,State,2011,Currency,"$35,438 ",                                                                                                                                                                                                                 
Female,Hawaii,State,2011,Currency,"$37,242 ",                                                                                                                                                                                                                  
Female,Idaho,State,2011,Currency,"$31,238 ",                                                                                                                                                                                                                   
Female,Illinois,State,2011,Currency,"$39,150 ",                                                                                                                                                                                                                
Female,Indiana,State,2011,Currency,"$34,023 ",                                                                                                                                                                                                                 
Female,Iowa,State,2011,Currency,"$33,745 ",                                                                                                                                                                                                                    
Female,Kansas,State,2011,Currency,"$33,269 ",                                                                                                                                                                                                                  
Female,Kentucky,State,2011,Currency,"$32,684 ",                                                                                                                                                                                                                
Female,Louisiana,State,2011,Currency,"$31,844 ",                                                                                                                                                                                                               
Female,Maine,State,2011,Currency,"$34,599 ",                                                                                                                                                                                                                   
Female,Maryland,State,2011,Currency,"$48,748 ",                                                                                                                                                                                                                
Female,Massachusetts,State,2011,Currency,"$46,185 ",                                                                                                                                                                                                           
Female,Michigan,State,2011,Currency,"$36,931 ",                                                                                                                                                                                                                
Female,Minnesota,State,2011,Currency,"$40,416 ",                                                                                                                                                                                                               
Female,Mississippi,State,2011,Currency,"$29,548 ",                                                                                                                                                                                                             
Female,Missouri,State,2011,Currency,"$33,865 ",                                                                                                                                                                                                                
Female,Montana,State,2011,Currency,"$31,067 ",                                                                                                                                                                                                                 
Female,Nebraska,State,2011,Currency,"$33,424 ",                                                                                                                                                                                                                
Female,Nevada,State,2011,Currency,"$35,484 ",                                                                                                                                                                                                                  
Female,New Hampshire,State,2011,Currency,"$41,021 ",                                                                                                                                                                                                           
Female,New Jersey,State,2011,Currency,"$47,155 ",                                                                                                                                                                                                              
Female,New Mexico,State,2011,Currency,"$32,316 ",                                                                                                                                                                                                              
Female,New York,State,2011,Currency,"$42,113 ",                                                                                                                                                                                                                
Female,North Carolina,State,2011,Currency,"$33,459 ",                                                                                                                                                                                                          
Female,North Dakota,State,2011,Currency,"$32,462 ",                                                                                                                                                                                                            
Female,Ohio,State,2011,Currency,"$35,746 ",                                                                                                                                                                                                                    
Female,Oklahoma,State,2011,Currency,"$31,274 ",                                                                                                                                                                                                                
Female,Oregon,State,2011,Currency,"$36,027 ",                                                                                                                                                                                                                  
Female,Pennsylvania,State,2011,Currency,"$37,089 ",                                                                                                                                                                                                            
Female,Puerto Rico,State,2011,Currency,"$22,117 ",                                                                                                                                                                                                             
Female,Rhode Island,State,2011,Currency,"$41,412 ",                                                                                                                                                                                                            
Female,South Carolina,State,2011,Currency,"$31,330 ",                                                                                                                                                                                                          
Female,South Dakota,State,2011,Currency,"$31,329 ",                                                                                                                                                                                                            
Female,Tennessee,State,2011,Currency,"$33,184 ",                                                                                                                                                                                                               
Female,Texas,State,2011,Currency,"$35,301 ",                                                                                                                                                                                                                   
Female,Utah,State,2011,Currency,"$32,843 ",                                                                                                                                                                                                                    
Female,Vermont,State,2011,Currency,"$38,177 ",                                                                                                                                                                                                                 
Female,Virginia,State,2011,Currency,"$40,969 ",                                                                                                                                                                                                                
Female,Washington,State,2011,Currency,"$40,993 ",                                                                                                                                                                                                              
Female,West Virginia,State,2011,Currency,"$29,688 ",                                                                                                                                                                                                           
Female,Wisconsin,State,2011,Currency,"$35,890 ",                                                                                                                                                                                                               
Female,Wyoming,State,2011,Currency,"$34,381 ",                                                                                                                                                                                                                 
