Motor Vehicles per 1,000 Population                                                                                                                                                                                                                            
Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                                      
Afghanistan,Country,2000-2005,Number,6,                                                                                                                                                                                                                        
Albania,Country,2000-2005,Number,85,                                                                                                                                                                                                                           
Algeria,Country,2000-2005,Number,91,                                                                                                                                                                                                                           
Andorra,Country,2000-2005,Number,750,                                                                                                                                                                                                                          
Angola,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Antigua and Barbuda,Country,2000-2005,Number,-,1                                                                                                                                                                                                               
Argentina,Country,2000-2005,Number,181,                                                                                                                                                                                                                        
Armenia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Australia,Country,2000-2005,Number,663,                                                                                                                                                                                                                        
Austria,Country,2000-2005,Number,546,                                                                                                                                                                                                                          
Azerbaijan,Country,2000-2005,Number,72,                                                                                                                                                                                                                        
Bahamas,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Bahrain,Country,2000-2005,Number,339,                                                                                                                                                                                                                          
Bangladesh,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Barbados,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Belarus,Country,2000-2005,Number,181,                                                                                                                                                                                                                          
Belgium,Country,2000-2005,Number,536,                                                                                                                                                                                                                          
Belize,Country,2000-2005,Number,157,                                                                                                                                                                                                                           
Benin,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Bhutan,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Bolivia,Country,2000-2005,Number,52,                                                                                                                                                                                                                           
Bosnia-Herzegovina,Country,2000-2005,Number,-,1                                                                                                                                                                                                                
Botswana,Country,2000-2005,Number,106,                                                                                                                                                                                                                         
Brazil,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Brunei,Country,2000-2005,Number,701,                                                                                                                                                                                                                           
Bulgaria,Country,2000-2005,Number,376,                                                                                                                                                                                                                         
Burkina Faso,Country,2000-2005,Number,-,1                                                                                                                                                                                                                      
Burundi,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Cambodia,Country,2000-2005,Number,1,                                                                                                                                                                                                                           
Cameroon,Country,2000-2005,Number,14,                                                                                                                                                                                                                          
Canada,Country,2000-2005,Number,584,                                                                                                                                                                                                                           
Cape Verde,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Central African Republic,Country,2000-2005,Number,-,1                                                                                                                                                                                                          
Chad,Country,2000-2005,Number,-,1                                                                                                                                                                                                                              
Channel Islands,Country,2000-2005,Number,-,1                                                                                                                                                                                                                   
Chile,Country,2000-2005,Number,146,                                                                                                                                                                                                                            
China,Country,2000-2005,Number,24,                                                                                                                                                                                                                             
Colombia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Comoros,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Congo,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Congo, Dem. Rep. of                                                                                                                                                                                                                                            
Costa Rica,Country,2000-2005,Number,201,                                                                                                                                                                                                                       
Cote d'Ivoire,Country,2000-2005,Number,-,1                                                                                                                                                                                                                     
Croatia,Country,2000-2005,Number,341,                                                                                                                                                                                                                          
Cuba,Country,2000-2005,Number,2,                                                                                                                                                                                                                               
Cyprus,Country,2000-2005,Number,575,                                                                                                                                                                                                                           
Czech Republic,Country,2000-2005,Number,436,                                                                                                                                                                                                                   
Denmark,Country,2000-2005,Number,452,                                                                                                                                                                                                                          
Djibouti,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Dominica,Country,2000-2005,Number,265,                                                                                                                                                                                                                         
Dominican Republic,Country,2000-2005,Number,113,                                                                                                                                                                                                               
Ecuador,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Egypt,Country,2000-2005,Number,39,                                                                                                                                                                                                                             
El Salvador,Country,2000-2005,Number,64,                                                                                                                                                                                                                       
Equatorial Guinea,Country,2000-2005,Number,-,1                                                                                                                                                                                                                 
Eritrea,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Estonia,Country,2000-2005,Number,435,                                                                                                                                                                                                                          
Ethiopia,Country,2000-2005,Number,2,                                                                                                                                                                                                                           
Federated States of Micronesia,Country,2000-2005,Number,-,1                                                                                                                                                                                                    
Fiji,Country,2000-2005,Number,176,                                                                                                                                                                                                                             
Finland,Country,2000-2005,Number,535,                                                                                                                                                                                                                          
France,Country,2000-2005,Number,490,                                                                                                                                                                                                                           
French Guiana,Country,2000-2005,Number,-,1                                                                                                                                                                                                                     
French Polynesia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                  
Gabon,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Gambia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Georgia,Country,2000-2005,Number,71,                                                                                                                                                                                                                           
Germany,Country,2000-2005,Number,591,                                                                                                                                                                                                                          
Ghana,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Greece,Country,2000-2005,Number,497,                                                                                                                                                                                                                           
Grenada,Country,2000-2005,Number,197,                                                                                                                                                                                                                          
Guadeloupe,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Guam,Country,2000-2005,Number,468,                                                                                                                                                                                                                             
Guatemala,Country,2000-2005,Number,107,                                                                                                                                                                                                                        
Guinea,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Guinea-Bissau,Country,2000-2005,Number,-,1                                                                                                                                                                                                                     
Guyana,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Haiti,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Honduras,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Hong Kong, SAR                                                                                                                                                                                                                                                 
Hungary,Country,2000-2005,Number,329,                                                                                                                                                                                                                          
Iceland,Country,2000-2005,Number,724,                                                                                                                                                                                                                          
India,Country,2000-2005,Number,18,                                                                                                                                                                                                                             
Indonesia,Country,2000-2005,Number,42,                                                                                                                                                                                                                         
Iran,Country,2000-2005,Number,-,1                                                                                                                                                                                                                              
Iraq,Country,2000-2005,Number,43,                                                                                                                                                                                                                              
Ireland,Country,2000-2005,Number,479,                                                                                                                                                                                                                          
Israel,Country,2000-2005,Number,302,                                                                                                                                                                                                                           
Italy,Country,2000-2005,Number,670,                                                                                                                                                                                                                            
Jamaica,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Japan,Country,2000-2005,Number,579,                                                                                                                                                                                                                            
Jordan,Country,2000-2005,Number,107,                                                                                                                                                                                                                           
Kazakhstan,Country,2000-2005,Number,117,                                                                                                                                                                                                                       
Kenya,Country,2000-2005,Number,18,                                                                                                                                                                                                                             
Kiribati,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Korea, North                                                                                                                                                                                                                                                   
Korea, South                                                                                                                                                                                                                                                   
Kosovo,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Kuwait,Country,2000-2005,Number,420,                                                                                                                                                                                                                           
Kyrgyzstan,Country,2000-2005,Number,39,                                                                                                                                                                                                                        
Laos,Country,2000-2005,Number,-,1                                                                                                                                                                                                                              
Latvia,Country,2000-2005,Number,376,                                                                                                                                                                                                                           
Lebanon,Country,2000-2005,Number,386,                                                                                                                                                                                                                          
Lesotho,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Liberia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Libya,Country,2000-2005,Number,137,                                                                                                                                                                                                                            
Liechtenstein,Country,2000-2005,Number,-,1                                                                                                                                                                                                                     
Lithuania,Country,2000-2005,Number,465,                                                                                                                                                                                                                        
Luxembourg,Country,2000-2005,Number,756,                                                                                                                                                                                                                       
Macao, SAR                                                                                                                                                                                                                                                     
Macedonia,Country,2000-2005,Number,138,                                                                                                                                                                                                                        
Madagascar,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Malawi,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Malaysia,Country,2000-2005,Number,21,                                                                                                                                                                                                                          
Maldives,Country,2000-2005,Number,15,                                                                                                                                                                                                                          
Mali,Country,2000-2005,Number,10,                                                                                                                                                                                                                              
Malta,Country,2000-2005,Number,731,                                                                                                                                                                                                                            
Marshall Islands,Country,2000-2005,Number,-,1                                                                                                                                                                                                                  
Martinique,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Mauritania,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Mauritius,Country,2000-2005,Number,133,                                                                                                                                                                                                                        
Mayotte,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Mexico,Country,2000-2005,Number,211,                                                                                                                                                                                                                           
Moldova,Country,2000-2005,Number,77,                                                                                                                                                                                                                           
Monaco,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Mongolia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Montenegro,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Morocco,Country,2000-2005,Number,60,                                                                                                                                                                                                                           
Mozambique,Country,2000-2005,Number,8,                                                                                                                                                                                                                         
Myanmar,Country,2000-2005,Number,7,                                                                                                                                                                                                                            
Namibia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
Nauru,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Nepal,Country,2000-2005,Number,5,                                                                                                                                                                                                                              
Netherlands,Country,2000-2005,Number,495,                                                                                                                                                                                                                      
New Caledonia,Country,2000-2005,Number,457,                                                                                                                                                                                                                    
New Zealand,Country,2000-2005,Number,661,                                                                                                                                                                                                                      
Nicaragua,Country,2000-2005,Number,37,                                                                                                                                                                                                                         
Niger,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Nigeria,Country,2000-2005,Number,1,                                                                                                                                                                                                                            
Norway,Country,2000-2005,Number,544,                                                                                                                                                                                                                           
Oman,Country,2000-2005,Number,176,                                                                                                                                                                                                                             
Pakistan,Country,2000-2005,Number,13,                                                                                                                                                                                                                          
Palau,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Palestinian Territory,Country,2000-2005,Number,-,1                                                                                                                                                                                                             
Panama,Country,2000-2005,Number,102,                                                                                                                                                                                                                           
Papua New Guinea,Country,2000-2005,Number,-,1                                                                                                                                                                                                                  
Paraguay,Country,2000-2005,Number,72,                                                                                                                                                                                                                          
Peru,Country,2000-2005,Number,55,                                                                                                                                                                                                                              
Philippines,Country,2000-2005,Number,34,                                                                                                                                                                                                                       
Poland,Country,2000-2005,Number,378,                                                                                                                                                                                                                           
Portugal,Country,2000-2005,Number,765,                                                                                                                                                                                                                         
Puerto Rico,Country,2000-2005,Number,580,                                                                                                                                                                                                                      
Qatar,Country,2000-2005,Number,510,                                                                                                                                                                                                                            
Reunion,Country,2000-2005,Number,513,                                                                                                                                                                                                                          
Romania,Country,2000-2005,Number,180,                                                                                                                                                                                                                          
Russia,Country,2000-2005,Number,209,                                                                                                                                                                                                                           
Rwanda,Country,2000-2005,Number,3,                                                                                                                                                                                                                             
Samoa,Country,2000-2005,Number,59,                                                                                                                                                                                                                             
San Marino,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Sao Tome and Principe,Country,2000-2005,Number,-,1                                                                                                                                                                                                             
Saudi Arabia,Country,2000-2005,Number,432,                                                                                                                                                                                                                     
Senegal,Country,2000-2005,Number,17,                                                                                                                                                                                                                           
Serbia,Country,2000-2005,Number,163,2                                                                                                                                                                                                                          
Seychelles,Country,2000-2005,Number,102,                                                                                                                                                                                                                       
Sierra Leone,Country,2000-2005,Number,3,                                                                                                                                                                                                                       
Singapore,Country,2000-2005,Number,140,                                                                                                                                                                                                                        
Slovakia,Country,2000-2005,Number,279,                                                                                                                                                                                                                         
Slovenia,Country,2000-2005,Number,517,                                                                                                                                                                                                                         
Solomon Islands,Country,2000-2005,Number,-,1                                                                                                                                                                                                                   
Somalia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                           
South Africa,Country,2000-2005,Number,-,1                                                                                                                                                                                                                      
Spain,Country,2000-2005,Number,580,                                                                                                                                                                                                                            
Sri Lanka,Country,2000-2005,Number,41,                                                                                                                                                                                                                         
St. Kitts-Nevis,Country,2000-2005,Number,247,                                                                                                                                                                                                                  
St. Lucia,Country,2000-2005,Number,216,                                                                                                                                                                                                                        
St. Vincent & the Grenadines,Country,2000-2005,Number,159,                                                                                                                                                                                                     
Sudan,Country,2000-2005,Number,-,1                                                                                                                                                                                                                             
Suriname,Country,2000-2005,Number,236,                                                                                                                                                                                                                         
Swaziland,Country,2000-2005,Number,108,                                                                                                                                                                                                                        
Sweden,Country,2000-2005,Number,512,                                                                                                                                                                                                                           
Switzerland,Country,2000-2005,Number,568,                                                                                                                                                                                                                      
Syria,Country,2000-2005,Number,41,                                                                                                                                                                                                                             
Taiwan,Country,2000-2005,Number,293,                                                                                                                                                                                                                           
Tajikistan,Country,2000-2005,Number,22,                                                                                                                                                                                                                        
Tanzania,Country,2000-2005,Number,-,1                                                                                                                                                                                                                          
Thailand,Country,2000-2005,Number,154,                                                                                                                                                                                                                         
Timor-Leste,Country,2000-2005,Number,-,1                                                                                                                                                                                                                       
Togo,Country,2000-2005,Number,-,1                                                                                                                                                                                                                              
Tonga,Country,2000-2005,Number,142,                                                                                                                                                                                                                            
Trinidad and Tobago,Country,2000-2005,Number,295,                                                                                                                                                                                                              
Tunisia,Country,2000-2005,Number,86,                                                                                                                                                                                                                           
Turkey,Country,2000-2005,Number,115,                                                                                                                                                                                                                           
Turkmenistan,Country,2000-2005,Number,-,1                                                                                                                                                                                                                      
Tuvalu,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Uganda,Country,2000-2005,Number,6,                                                                                                                                                                                                                             
Ukraine,Country,2000-2005,Number,137,                                                                                                                                                                                                                          
United Arab Emirates,Country,2000-2005,Number,-,1                                                                                                                                                                                                              
United Kingdom,Country,2000-2005,Number,537,                                                                                                                                                                                                                   
United States,Country,2000-2005,Number,787,                                                                                                                                                                                                                    
Uruguay,Country,2000-2005,Number,160,                                                                                                                                                                                                                          
Uzbekistan,Country,2000-2005,Number,-,1                                                                                                                                                                                                                        
Vanuatu,Country,2000-2005,Number,55,                                                                                                                                                                                                                           
Venezuela,Country,2000-2005,Number,-,1                                                                                                                                                                                                                         
Vietnam,Country,2000-2005,Number,2,                                                                                                                                                                                                                            
Western Sahara,Country,2000-2005,Number,-,1                                                                                                                                                                                                                    
Yemen,Country,2000-2005,Number,50,                                                                                                                                                                                                                             
Zambia,Country,2000-2005,Number,-,1                                                                                                                                                                                                                            
Zimbabwe,Country,2000-2005,Number,54,                                                                                                                                                                                                                          
Source                                                                                                                                                                                                                                                         
PRB 2008 World Population Data Sheet                                                                                                                                                                                                                           
Footnotes                                                                                                                                                                                                                                                      
1,"(-) Data unavailable, inapplicable, or not collected."                                                                                                                                                                                                      
2,"Includes Kosovo"                                                                                                                                                                                                                                            
