Occupied Housing Units With Fuel Oil, Kerosene, Etc (1-Year ACS)                                                                                                                                                                                               
,,,,,,                                                                                                                                                                                                                                                         
Parent Location,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                      
Oil,Alabama,State,2011,Percent,0.20%,                                                                                                                                                                                                                          
Oil,Alaska,State,2011,Percent,31.80%,                                                                                                                                                                                                                          
Oil,Arizona,State,2011,Percent,0.00%,                                                                                                                                                                                                                          
Oil,Arkansas,State,2011,Percent,0.10%,                                                                                                                                                                                                                         
Oil,California,State,2011,Percent,0.30%,                                                                                                                                                                                                                       
Oil,Colorado,State,2011,Percent,0.10%,                                                                                                                                                                                                                         
Oil,Connecticut,State,2011,Percent,46.30%,                                                                                                                                                                                                                     
Oil,Delaware,State,2011,Percent,15.90%,                                                                                                                                                                                                                        
Oil,District of Columbia,State,2011,Percent,2.50%,                                                                                                                                                                                                             
Oil,Florida,State,2011,Percent,0.20%,                                                                                                                                                                                                                          
Oil,Georgia,State,2011,Percent,0.30%,                                                                                                                                                                                                                          
Oil,Hawaii,State,2011,Percent,0.00%,                                                                                                                                                                                                                           
Oil,Idaho,State,2011,Percent,1.90%,                                                                                                                                                                                                                            
Oil,Illinois,State,2011,Percent,0.20%,                                                                                                                                                                                                                         
Oil,Indiana,State,2011,Percent,1.00%,                                                                                                                                                                                                                          
Oil,Iowa,State,2011,Percent,0.90%,                                                                                                                                                                                                                             
Oil,Kansas,State,2011,Percent,0.10%,                                                                                                                                                                                                                           
Oil,Kentucky,State,2011,Percent,1.20%,                                                                                                                                                                                                                         
Oil,Louisiana,State,2011,Percent,0.00%,                                                                                                                                                                                                                        
Oil,Maine,State,2011,Percent,68.70%,                                                                                                                                                                                                                           
Oil,Maryland,State,2011,Percent,10.50%,                                                                                                                                                                                                                        
Oil,Massachusetts,State,2011,Percent,31.80%,                                                                                                                                                                                                                   
Oil,Michigan,State,2011,Percent,1.50%,                                                                                                                                                                                                                         
Oil,Minnesota,State,2011,Percent,2.90%,                                                                                                                                                                                                                        
Oil,Mississippi,State,2011,Percent,0.20%,                                                                                                                                                                                                                      
Oil,Missouri,State,2011,Percent,0.30%,                                                                                                                                                                                                                         
Oil,Montana,State,2011,Percent,1.60%,                                                                                                                                                                                                                          
Oil,Nebraska,State,2011,Percent,0.60%,                                                                                                                                                                                                                         
Oil,Nevada,State,2011,Percent,0.70%,                                                                                                                                                                                                                           
Oil,New Hampshire,State,2011,Percent,48.80%,                                                                                                                                                                                                                   
Oil,New Jersey,State,2011,Percent,11.90%,                                                                                                                                                                                                                      
Oil,New Mexico,State,2011,Percent,0.10%,                                                                                                                                                                                                                       
Oil,New York,State,2011,Percent,27.50%,                                                                                                                                                                                                                        
Oil,North Carolina,State,2011,Percent,4.80%,                                                                                                                                                                                                                   
Oil,North Dakota,State,2011,Percent,4.20%,                                                                                                                                                                                                                     
Oil,Ohio,State,2011,Percent,2.80%,                                                                                                                                                                                                                             
Oil,Oklahoma,State,2011,Percent,0.10%,                                                                                                                                                                                                                         
Oil,Oregon,State,2011,Percent,3.00%,                                                                                                                                                                                                                           
Oil,Pennsylvania,State,2011,Percent,19.70%,                                                                                                                                                                                                                    
Oil,Puerto Rico,State,2011,Percent,0.00%,                                                                                                                                                                                                                      
Oil,Rhode Island,State,2011,Percent,36.80%,                                                                                                                                                                                                                    
Oil,South Carolina,State,2011,Percent,1.50%,                                                                                                                                                                                                                   
Oil,South Dakota,State,2011,Percent,3.40%,                                                                                                                                                                                                                     
Oil,Tennessee,State,2011,Percent,0.50%,                                                                                                                                                                                                                        
Oil,Texas,State,2011,Percent,0.10%,                                                                                                                                                                                                                            
Oil,Utah,State,2011,Percent,0.20%,                                                                                                                                                                                                                             
Oil,Vermont,State,2011,Percent,47.70%,                                                                                                                                                                                                                         
Oil,Virginia,State,2011,Percent,6.50%,                                                                                                                                                                                                                         
Oil,Washington,State,2011,Percent,2.70%,                                                                                                                                                                                                                       
Oil,West Virginia,State,2011,Percent,3.30%,                                                                                                                                                                                                                    
Oil,Wisconsin,State,2011,Percent,3.30%,                                                                                                                                                                                                                        
Oil,Wyoming,State,2011,Percent,0.50%,                                                                                                                                                                                                                          
