People Ages 25 and Older Who Have Completed High School (Includes Equivalency) (1-Year ACS)                                                                                                                                                                    
Parent Location,Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                      
,Alabama,State,2011,Percent,82.7%,                                                                                                                                                                                                                             
,Alaska,State,2011,Percent,91.8%,                                                                                                                                                                                                                              
,Arizona,State,2011,Percent,85.7%,                                                                                                                                                                                                                             
,Arkansas,State,2011,Percent,83.8%,                                                                                                                                                                                                                            
,California,State,2011,Percent,81.1%,                                                                                                                                                                                                                          
,Colorado,State,2011,Percent,90.2%,                                                                                                                                                                                                                            
,Connecticut,State,2011,Percent,89.1%,                                                                                                                                                                                                                         
,Delaware,State,2011,Percent,87.0%,                                                                                                                                                                                                                            
,District of Columbia,State,2011,Percent,87.2%,                                                                                                                                                                                                                
,Florida,State,2011,Percent,85.9%,                                                                                                                                                                                                                             
,Georgia,State,2011,Percent,84.3%,                                                                                                                                                                                                                             
,Hawaii,State,2011,Percent,90.6%,                                                                                                                                                                                                                              
,Idaho,State,2011,Percent,88.6%,                                                                                                                                                                                                                               
,Illinois,State,2011,Percent,87.2%,                                                                                                                                                                                                                            
,Indiana,State,2011,Percent,87.3%,                                                                                                                                                                                                                             
,Iowa,State,2011,Percent,90.6%,                                                                                                                                                                                                                                
,Kansas,State,2011,Percent,90.0%,                                                                                                                                                                                                                              
,Kentucky,State,2011,Percent,83.1%,                                                                                                                                                                                                                            
,Louisiana,State,2011,Percent,82.5%,                                                                                                                                                                                                                           
,Maine,State,2011,Percent,90.9%,                                                                                                                                                                                                                               
,Maryland,State,2011,Percent,88.9%,                                                                                                                                                                                                                            
,Massachusetts,State,2011,Percent,89.2%,                                                                                                                                                                                                                       
,Michigan,State,2011,Percent,88.8%,                                                                                                                                                                                                                            
,Minnesota,State,2011,Percent,92.0%,                                                                                                                                                                                                                           
,Mississippi,State,2011,Percent,81.1%,                                                                                                                                                                                                                         
,Missouri,State,2011,Percent,87.6%,                                                                                                                                                                                                                            
,Montana,State,2011,Percent,92.3%,                                                                                                                                                                                                                             
,Nebraska,State,2011,Percent,91.0%,                                                                                                                                                                                                                            
,Nevada,State,2011,Percent,84.0%,                                                                                                                                                                                                                              
,New Hampshire,State,2011,Percent,91.4%,                                                                                                                                                                                                                       
,New Jersey,State,2011,Percent,88.1%,                                                                                                                                                                                                                          
,New Mexico,State,2011,Percent,83.2%,                                                                                                                                                                                                                          
,New York,State,2011,Percent,85.0%,                                                                                                                                                                                                                            
,North Carolina,State,2011,Percent,84.7%,                                                                                                                                                                                                                      
,North Dakota,State,2011,Percent,90.7%,                                                                                                                                                                                                                        
,Ohio,State,2011,Percent,88.3%,                                                                                                                                                                                                                                
,Oklahoma,State,2011,Percent,86.3%,                                                                                                                                                                                                                            
,Oregon,State,2011,Percent,89.4%,                                                                                                                                                                                                                              
,Pennsylvania,State,2011,Percent,88.6%,                                                                                                                                                                                                                        
,Puerto Rico,State,2011,Percent,71.1%,                                                                                                                                                                                                                         
,Rhode Island,State,2011,Percent,84.8%,                                                                                                                                                                                                                        
,South Carolina,State,2011,Percent,84.2%,                                                                                                                                                                                                                      
,South Dakota,State,2011,Percent,90.6%,                                                                                                                                                                                                                        
,Tennessee,State,2011,Percent,84.2%,                                                                                                                                                                                                                           
,Texas,State,2011,Percent,81.1%,                                                                                                                                                                                                                               
,Utah,State,2011,Percent,90.3%,                                                                                                                                                                                                                                
,Vermont,State,2011,Percent,91.8%,                                                                                                                                                                                                                             
,Virginia,State,2011,Percent,87.8%,                                                                                                                                                                                                                            
,Washington,State,2011,Percent,90.1%,                                                                                                                                                                                                                          
,West Virginia,State,2011,Percent,84.2%,                                                                                                                                                                                                                       
,Wisconsin,State,2011,Percent,90.4%,                                                                                                                                                                                                                           
,Wyoming,State,2011,Percent,92.0%,                                                                                                                                                                                                                             
