Population Living Below US$2 per Day                                                                                                                                                                                                                           
Location,Location Type,TimeFrame,Data Type,Data,Footnotes                                                                                                                                                                                                      
Afghanistan,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                      
Albania,Country,2000-2009,Percent,4%,                                                                                                                                                                                                                          
Algeria,Country,2000-2009,Percent,24%,2                                                                                                                                                                                                                        
Andorra,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Angola,Country,2000-2009,Percent,70%,                                                                                                                                                                                                                          
Antigua and Barbuda,Country,2000-2009,Percent,-,1                                                                                                                                                                                                              
Argentina,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                        
Armenia,Country,2000-2009,Percent,12%,                                                                                                                                                                                                                         
Australia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                        
Austria,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Azerbaijan,Country,2000-2009,Percent,8%,                                                                                                                                                                                                                       
Bahamas,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Bahrain,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Bangladesh,Country,2000-2009,Percent,81%,                                                                                                                                                                                                                      
Barbados,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Belarus,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Belgium,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Belize,Country,2000-2009,Percent,24%,2                                                                                                                                                                                                                         
Benin,Country,2000-2009,Percent,75%,                                                                                                                                                                                                                           
Bhutan,Country,2000-2009,Percent,50%,                                                                                                                                                                                                                          
Bolivia,Country,2000-2009,Percent,25%,                                                                                                                                                                                                                         
Bosnia-Herzegovina,Country,2000-2009,Percent,1%,                                                                                                                                                                                                               
Botswana,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Brazil,Country,2000-2009,Percent,10%,                                                                                                                                                                                                                          
Brunei,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Bulgaria,Country,2000-2009,Percent,7%,                                                                                                                                                                                                                         
Burkina Faso,Country,2000-2009,Percent,81%,                                                                                                                                                                                                                    
Burundi,Country,2000-2009,Percent,94%,                                                                                                                                                                                                                         
Cambodia,Country,2000-2009,Percent,57%,                                                                                                                                                                                                                        
Cameroon,Country,2000-2009,Percent,31%,                                                                                                                                                                                                                        
Canada,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Cape Verde,Country,2000-2009,Percent,40%,                                                                                                                                                                                                                      
Central African Republic,Country,2000-2009,Percent,82%,                                                                                                                                                                                                        
Chad,Country,2000-2009,Percent,83%,                                                                                                                                                                                                                            
Channel Islands,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                  
Chile,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                            
China,Country,2000-2009,Percent,36%,                                                                                                                                                                                                                           
Colombia,Country,2000-2009,Percent,28%,                                                                                                                                                                                                                        
Comoros,Country,2000-2009,Percent,65%,                                                                                                                                                                                                                         
Congo,Country,2000-2009,Percent,74%,                                                                                                                                                                                                                           
Congo, Dem. Rep. of                                                                                                                                                                                                                                            
Costa Rica,Country,2000-2009,Percent,5%,                                                                                                                                                                                                                       
Cote d'Ivoire,Country,2000-2009,Percent,46%,                                                                                                                                                                                                                   
Croatia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Cuba,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                             
Cyprus,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Czech Republic,Country,2000-2009,Percent,1%,2                                                                                                                                                                                                                  
Denmark,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Djibouti,Country,2000-2009,Percent,41%,                                                                                                                                                                                                                        
Dominica,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Dominican Republic,Country,2000-2009,Percent,14%,                                                                                                                                                                                                              
Ecuador,Country,2000-2009,Percent,13%,                                                                                                                                                                                                                         
Egypt,Country,2000-2009,Percent,19%,                                                                                                                                                                                                                           
El Salvador,Country,2000-2009,Percent,15%,                                                                                                                                                                                                                     
Equatorial Guinea,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                
Eritrea,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Estonia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Ethiopia,Country,2000-2009,Percent,78%,                                                                                                                                                                                                                        
Federated States of Micronesia,Country,2000-2009,Percent,45%,                                                                                                                                                                                                  
Fiji,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                             
Finland,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
France,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
French Guiana,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                    
French Polynesia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                 
Gabon,Country,2000-2009,Percent,20%,                                                                                                                                                                                                                           
Gambia,Country,2000-2009,Percent,57%,                                                                                                                                                                                                                          
Georgia,Country,2000-2009,Percent,33%,                                                                                                                                                                                                                         
Germany,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Ghana,Country,2000-2009,Percent,54%,                                                                                                                                                                                                                           
Greece,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Grenada,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Guadeloupe,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                       
Guam,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                             
Guatemala,Country,2000-2009,Percent,26%,                                                                                                                                                                                                                       
Guinea,Country,2000-2009,Percent,70%,                                                                                                                                                                                                                          
Guinea-Bissau,Country,2000-2009,Percent,78%,                                                                                                                                                                                                                   
Guyana,Country,2000-2009,Percent,17%,2                                                                                                                                                                                                                         
Haiti,Country,2000-2009,Percent,72%,                                                                                                                                                                                                                           
Honduras,Country,2000-2009,Percent,36%,                                                                                                                                                                                                                        
Hong Kong, SAR                                                                                                                                                                                                                                                 
Hungary,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Iceland,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
India,Country,2000-2009,Percent,76%,                                                                                                                                                                                                                           
Indonesia,Country,2000-2009,Percent,51%,                                                                                                                                                                                                                       
Iran,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                             
Iraq,Country,2000-2009,Percent,25%,                                                                                                                                                                                                                            
Ireland,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Israel,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Italy,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Jamaica,Country,2000-2009,Percent,6%,                                                                                                                                                                                                                          
Japan,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Jordan,Country,2000-2009,Percent,4%,                                                                                                                                                                                                                           
Kazakhstan,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                       
Kenya,Country,2000-2009,Percent,40%,                                                                                                                                                                                                                           
Kiribati,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Korea, North                                                                                                                                                                                                                                                   
Korea, South                                                                                                                                                                                                                                                   
Kosovo,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Kuwait,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Kyrgyzstan,Country,2000-2009,Percent,29%,                                                                                                                                                                                                                      
Laos,Country,2000-2009,Percent,66%,                                                                                                                                                                                                                            
Latvia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                           
Lebanon,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Lesotho,Country,2000-2009,Percent,62%,                                                                                                                                                                                                                         
Liberia,Country,2000-2009,Percent,95%,                                                                                                                                                                                                                         
Libya,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Liechtenstein,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                    
Lithuania,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                        
Luxembourg,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                       
Macao, SAR                                                                                                                                                                                                                                                     
Macedonia,Country,2000-2009,Percent,4%,                                                                                                                                                                                                                        
Madagascar,Country,2000-2009,Percent,90%,                                                                                                                                                                                                                      
Malawi,Country,2000-2009,Percent,91%,                                                                                                                                                                                                                          
Malaysia,Country,2000-2009,Percent,2%,                                                                                                                                                                                                                         
Maldives,Country,2000-2009,Percent,12%,                                                                                                                                                                                                                        
Mali,Country,2000-2009,Percent,77%,                                                                                                                                                                                                                            
Malta,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Marshall Islands,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                 
Martinique,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                       
Mauritania,Country,2000-2009,Percent,44%,                                                                                                                                                                                                                      
Mauritius,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                        
Mayotte,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Mexico,Country,2000-2009,Percent,9%,                                                                                                                                                                                                                           
Moldova,Country,2000-2009,Percent,13%,                                                                                                                                                                                                                         
Monaco,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Mongolia,Country,2000-2009,Percent,39%,                                                                                                                                                                                                                        
Montenegro,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                       
Morocco,Country,2000-2009,Percent,14%,                                                                                                                                                                                                                         
Mozambique,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                       
Myanmar,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Namibia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Nauru,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Nepal,Country,2000-2009,Percent,78%,                                                                                                                                                                                                                           
Netherlands,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                      
New Caledonia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                    
New Zealand,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                      
Nicaragua,Country,2000-2009,Percent,32%,                                                                                                                                                                                                                       
Niger,Country,2000-2009,Percent,76%,                                                                                                                                                                                                                           
Nigeria,Country,2000-2009,Percent,84%,                                                                                                                                                                                                                         
Norway,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Oman,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                             
Pakistan,Country,2000-2009,Percent,61%,                                                                                                                                                                                                                        
Palau,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Palestinian Territory,Country,2000-2009,Percent,-,1                                                                                                                                                                                                            
Panama,Country,2000-2009,Percent,10%,                                                                                                                                                                                                                          
Papua New Guinea,Country,2000-2009,Percent,57%,2                                                                                                                                                                                                               
Paraguay,Country,2000-2009,Percent,13%,                                                                                                                                                                                                                        
Peru,Country,2000-2009,Percent,15%,                                                                                                                                                                                                                            
Philippines,Country,2000-2009,Percent,45%,                                                                                                                                                                                                                     
Poland,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                           
Portugal,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Puerto Rico,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                      
Qatar,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Reunion,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Romania,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Russia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                           
Rwanda,Country,2000-2009,Percent,90%,                                                                                                                                                                                                                          
Samoa,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
San Marino,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                       
Sao Tome and Principe,Country,2000-2009,Percent,57%,                                                                                                                                                                                                           
Saudi Arabia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                     
Senegal,Country,2000-2009,Percent,60%,                                                                                                                                                                                                                         
Serbia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                           
Seychelles,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                       
Sierra Leone,Country,2000-2009,Percent,76%,                                                                                                                                                                                                                    
Singapore,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                        
Slovakia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                         
Slovenia,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                         
Solomon Islands,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                  
Somalia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
South Africa,Country,2000-2009,Percent,43%,                                                                                                                                                                                                                    
Spain,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Sri Lanka,Country,2000-2009,Percent,29%,                                                                                                                                                                                                                       
St. Kitts-Nevis,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                  
St. Lucia,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                        
St. Vincent & the Grenadines,Country,2000-2009,Percent,-,1                                                                                                                                                                                                     
Sudan,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Suriname,Country,2000-2009,Percent,27%,2                                                                                                                                                                                                                       
Swaziland,Country,2000-2009,Percent,81%,                                                                                                                                                                                                                       
Sweden,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Switzerland,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                      
Syria,Country,2000-2009,Percent,17%,                                                                                                                                                                                                                           
Taiwan,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Tajikistan,Country,2000-2009,Percent,51%,                                                                                                                                                                                                                      
Tanzania,Country,2000-2009,Percent,88%,                                                                                                                                                                                                                        
Thailand,Country,2000-2009,Percent,27%,                                                                                                                                                                                                                        
Timor-Leste,Country,2000-2009,Percent,73%,                                                                                                                                                                                                                     
Togo,Country,2000-2009,Percent,69%,                                                                                                                                                                                                                            
Tonga,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                            
Trinidad and Tobago,Country,2000-2009,Percent,-,1                                                                                                                                                                                                              
Tunisia,Country,2000-2009,Percent,13%,                                                                                                                                                                                                                         
Turkey,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Turkmenistan,Country,2000-2009,Percent,50%,2                                                                                                                                                                                                                   
Tuvalu,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                           
Uganda,Country,2000-2009,Percent,65%,                                                                                                                                                                                                                          
Ukraine,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
United Arab Emirates,Country,2000-2009,Percent,-,1                                                                                                                                                                                                             
United Kingdom,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                   
United States,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                    
Uruguay,Country,2000-2009,Percent,1%,                                                                                                                                                                                                                          
Uzbekistan,Country,2000-2009,Percent,77%,                                                                                                                                                                                                                      
Vanuatu,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                          
Venezuela,Country,2000-2009,Percent,10%,                                                                                                                                                                                                                       
Vietnam,Country,2000-2009,Percent,38%,                                                                                                                                                                                                                         
Western Sahara,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                   
Yemen,Country,2000-2009,Percent,47%,                                                                                                                                                                                                                           
Zambia,Country,2000-2009,Percent,82%,                                                                                                                                                                                                                          
Zimbabwe,Country,2000-2009,Percent,-,1                                                                                                                                                                                                                         
Source                                                                                                                                                                                                                                                         
PRB 2011 World Population Data Sheet                                                                                                                                                                                                                           
Footnotes                                                                                                                                                                                                                                                      
1,"(-) Data unavailable, inapplicable, or not collected."                                                                                                                                                                                                      
2,"Data prior to 2000."                                                                                                                                                                                                                                        
